@mainColor:#207047;
@themeColor: #207047;
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
ul,ol{
   list-style: none;
}
a{
   text-decoration: none;
   color: #333;
}
a:hover{
   text-decoration: none;
}
input{
   border: none;
   -webkit-appearance: none;
   outline: none;
}

html,body{
    background: @mainColor;
}





