@import "common.less";


html,body{
    height: 100%;
    background: @mainColor;
}

.pdj_layout{
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  .pdj_header{
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 100%;
    background: #333;
    color: #fff;
    position: relative;
    a{
      position: absolute;
      right: 10px;
      top: 0;
      height: 40px;
      line-height: 40px;
      color: #fff;
    }
  }
  .pdj_banner{
    position: relative;
    overflow: hidden;
    ul{
      width: 1000%;
      overflow: hidden;
      li{
        width: 10%;
        float: left;
        a{
          width: 100%;
          display: block;
          img{
            width: 100%;
            display: block;
          }
        }
      }
    }
    .point{
      position: absolute;
      left: 50%;
      bottom: 10px;
      width: 70px;
      margin-left: -35px;
      li{
        width: 10px;
        height: 10px;
        float: left;
        margin-left: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
      }
      li:nth-child(1){
        margin-left: 0;
      }
    }
  }
  .register_area{
        margin-top: 20px;
       .login_register{

            div{
                 text-align: center;
                 input{
                      width: 90%;
                      height: 40px;
                      line-height: 40px;
                      border: 1px solid #ccc;
                      margin-top: 20px;
                      border-radius: 3px;
                      padding-left: 5px;
                 }
            }

            div:last-of-type{
                 padding: 10px 0;
                 width: 90%;
                 margin: 0 auto;
                 a{
                   width: 45%;
                   height: 40px;
                   line-height: 40px;
                   color: #fff;
                   border: 1px solid #fff;
                   text-align: center;
                   float: left;
                   border-radius: 4px;
                 }
                 a:nth-child(1){
                    margin-right: 10%;
                    background: #e92322;
                 }
                 a:nth-child(2){
                    background: #e92322;
                 }
            }
       }
  }
}



